{
  "name": "anular-ngrx-todo-auth",
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "ng": "ng",
    "api": "node server/index.js",
    "seed": "node scripts/seed-db.js",
    "seed:many": "node scripts/seed-many-todos.js",
    "perf:measure": "node scripts/perf-measure.mjs",
    "build": "nx build web",
    "build:stats": "nx build web --stats-json",
    "watch": "nx build web --watch --configuration development",
    "start": "nx serve web",
    "test": "nx run-many -t test --projects=web,auth-data-access,todos-data-access,todos-feature-list,shared-ui,auth-feature-login --watch=false",
    "lint": "nx run-many -t lint",
    "graph": "nx graph",
    "serve:ssr:anular-ngrx-todo-auth": "node dist/web/server/server.mjs",
    "dev": "concurrently \"npm run api\" \"nx serve web\"",
    "dev:marketing": "npm run dev --workspace=marketing-mfe",
    "dev:analytics": "npm run dev --workspace=analytics-mfe",
    "build:marketing": "npm run build --workspace=marketing-mfe",
    "build:analytics": "npm run build --workspace=analytics-mfe",
    "typecheck": "tsc -b && npm run typecheck --workspace=marketing-mfe && npm run typecheck --workspace=analytics-mfe",
    "prepare": "husky"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.11",
    "@ngrx/effects": "^21.1.0",
    "@ngrx/entity": "^21.1.0",
    "@ngrx/operators": "^21.1.0",
    "@ngrx/router-store": "^21.1.0",
    "@ngrx/signals": "^21.1.0",
    "@ngrx/store": "^21.1.0",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.15",
    "ngrx-store-localstorage": "^20.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^21.2.11",
    "@angular-devkit/schematics": "^21.2.11",
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@ngrx/store-devtools": "^21.1.0",
    "@nx/angular": "21.6.3",
    "@nx/eslint-plugin": "^21.6.3",
    "@nx/js": "21.6.3",
    "@nx/workspace": "21.6.3",
    "@schematics/angular": "^21.2.11",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "21.4.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lighthouse": "^13.4.1",
    "nx": "21.6.3",
    "prettier": "^3.8.1",
    "puppeteer": "^25.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.0.8"
  }
}
