{
  "name": "todos-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/todos/data-access/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["scope:todos", "type:data-access"],
  "targets": {
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "libs/todos/data-access/**/*.ts",
          "libs/todos/data-access/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "web:build:development",
        "providersFile": "apps/web/src/testing/test-providers.ts",
        "tsConfig": "apps/web/tsconfig.spec.json",
        "include": ["**/*.spec.ts"]
      }
    }
  }
}
